MONGODB_URI=mongodb://monkeysgold:aC9sQ3415bPnq4sjz93QEBTR3EFVEb3G@127.0.0.1:27017/monkeysgold
MONGODB_URI_LOCAL=mongodb://monkeysgold:aC9sQ3415bPnq4sjz93QEBTR3EFVEb3G@127.0.0.1:27017/bert
NODE_ENV=production
 
URL_MAIN=https://www.monkeysgold.com
URL_ON_SUCCESS=https://www.monkeysgold.com
URL_ON_FAIL=https://www.monkeysgold.com

MERCHANT_EMAIL=devhassanjawhar@gmail.com

COINBASE_API_KEY='58736273-733d-4c5f-b3ec-3e70633c3c2d'
COINBASE_WEBHOOK_SECRET='c3a8bef1-293e-4be9-8fa6-990b21bd0f0b'

MOLLIE_API_KEY='test_at4nGmmszG3dcym4ptmuc3Ccg8AC3z'
MOLLIE_PROFILE_ID='pfl_nBMxj4dEdG'

CURRENCY_LAYER_API='af49f95d778b032b21d5c55b580c5447'

G2A_API_SECRET=
G2A_API_HASH=

MIN_GOLD_ORDER=5
MIN_SERVICES_ORDER=10

REDIS_PASSWORD=FyFCQQuAY2d6Gwvg


WEBSITE_NAME="Monkeys Gold"
WEBSITE_SUPPORT_NAME="MonkeysGold Support"

WEBSITE_EMAIL="support@monkeysgold.com"
WEBSITE_EMAIL_PASSWORD=""