MONGODB_URI=mongodb://lazyservices:aC9sQ3415bPnq4sjz93QEBTR3EFVEb3G@127.0.0.1:27017/lazyservices
MONGODB_URI_LOCAL=mongodb://lazyservices:aC9sQ3415bPnq4sjz93QEBTR3EFVEb3G@127.0.0.1:27017/lazyservices
NODE_ENV=production
 
URL_MAIN=https://www.lazyservices.com
URL_ON_SUCCESS=https://www.lazyservices.com
URL_ON_FAIL=https://www.lazyservices.com

MERCHANT_EMAIL=devhassanjawhar@gmail.com

COINBASE_API_KEY='58736273-733d-4c5f-b3ec-3e70633c3c2d'
COINBASE_WEBHOOK_SECRET='c3a8bef1-293e-4be9-8fa6-990b21bd0f0b' 

REDIS_PASSWORD=FyFCQQuAY2d6Gwvg


WEBSITE_NAME="Monkeys Gold"
WEBSITE_SUPPORT_NAME="lazyservices Support"

WEBSITE_EMAIL="support@lazyservices.com"
WEBSITE_EMAIL_PASSWORD=""