MONGODB_URI=mongodb://bert:aC9sQ3415bPnq4sjz93QEBTR3EFVEb3G@127.0.0.1:27017/bert
MONGODB_URI_LOCAL=mongodb://bert:aC9sQ3415bPnq4sjz93QEBTR3EFVEb3G@127.0.0.1:27017/bert
NODE_ENV=production
 
URL_MAIN=https://www.bertgold.com
URL_ON_SUCCESS=https://www.bertgold.com
URL_ON_FAIL=https://www.bertgold.com

MERCHANT_EMAIL=devhassanjawhar@gmail.com

COINBASE_API_KEY='44344547-734b-49c3-8de5-6aaa4aa4aa34'
COINBASE_WEBHOOK_SECRET='83207ab3-95cd-42ea-b6aa-6b158d79770d'
CURRENCY_LAYER_API='2e28d8f02f743662ff462c937de8da3b'
G2A_API_SECRET=
G2A_API_HASH=

MIN_GOLD_ORDER=5
MIN_SERVICES_ORDER=10

REDIS_PASSWORD=FyFCQQuAY2d6Gwvg


WEBSITE_NAME="BertGold"
WEBSITE_SUPPORT_NAME="Bert Gold Support"

WEBSITE_EMAIL="suport@bertgold.com"
WEBSITE_EMAIL_PASSWORD="Smdbomberlookingass123"